{
  "name": "devtools-cli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "chalk": "^5.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/prompts": "^2.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@8.15.1+sha1.8adba2d20330c02d3856e18c4eb3819d1d3ca6aa"
}
